.word-wrap {
    display: inline-block;
    overflow: hidden;
}
.word-wrap .word {
    opacity: 0;
    transform: translateY(100%);
}
.line {
    line-height: 1.1; /* 기본값보다 작은 값을 주어 간격을 좁힙니다 */
}
.custom-cursor {
    margin: 8px;
    /* display: block; */
    position: fixed;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #266ef9;
    /* transition: all 0.1s ease; */
    z-index: 200;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width 0.2s , height 0.2s ;
}
.custom-cursor svg {
    opacity: 0;
}
.custom-cursor.active {
    background-color: #fff;
    width: 84px;
    height: 84px;
    border: 1px solid #266ef9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-cursor.active svg {
    opacity: 1;
    scale: 0.4;
}
.custom-cursor.active svg path {
    color: #266ef9;
}


header.transparent .distributor:hover{
    background-color: transparent;
}
header.transparent .header-wrap {
    background-color: transparent;
    color: #fff;
    border: 0;
    transition: all 1s;
   
}
header.transparent h1 {
    animation: svgOpacity 0.5s forwards;
    opacity: 1;
}
header.transparent h1 svg {
    fill: #fff;
    transition: all 1s;
    width: 192rem;
}
@keyframes svgOpacity {
    0% {opacity: 1;}
    60% {opacity: 0;}
    100% {opacity: 1;}
}
header.moveTop {

}
header {
    opacity: 0;
    top: 0;
    position: fixed;
    z-index: 900;
    left: 0;
    /* transform: translateY(-100%); */
    padding: 16rem 36rem 16rem;
    width: 100%;
    max-width: 100%;
    transition: transform 0.5s;
}
.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rem 28rem;
    background-color: #fff;
    border: 1px solid #ecedf2;
    border-radius: 8rem;
    width: 100%;
    text-transform: uppercase;
    transition: all .2s;
}
header h1 {
    width: 192rem;
}
header h1 svg {
    fill: blue;
    width: 106px;
}
header .nav-list {
    display: flex;
    gap: 36rem;

}
header .nav-item a {
    transition: all 0.2s;
}
header .nav-item:hover a {
    color: #266ef9;
}
header .distributor:hover{ 
    background-color: #24282c;
    color: #fff;
}
header .distributor {
    background-color: #266ef9;
    color: #fff;
    height: 36rem;
    padding: 0 16rem;
    font-weight: 700;
    font-size: 15rem;
    line-height: 36rem;
    border-radius: 100px;
    transition: background-color 0.2s;
}
header .distributor a {
    height: 100%;
    width: 100%;
}
header .menu-btn {
    width: 32rem;
    height: 16rem;
    position: relative;
    display: none;
}

header.transparent .menu-btn span {
    background-color: #fff;

}

header .menu-btn span:nth-child(1) {
    top: 0;
    left: 0;
}
header .menu-btn span:nth-child(2) {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
header .menu-btn span:last-child {
    background-color: #266ef9;
    width: 70%;
    right: 0;
    bottom: 0;
}

header .menu-btn span {
    background-color: #24282c;
    width: 100%;
    height: 3rem;
    border-radius: 7px;
    transition: 0.5s;
    transform-origin: center;
    position: absolute;
}

header .menu-btn.active span:last-child {
    display: none;
}

header .menu-btn.active {
    position: relative;
    align-items: center;
    justify-content: center;
}

header .menu-btn.active span {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    animation: menuBtn 0.5s 0.5s forwards; 
}
header .menu-btn.active span:nth-child(2) {
    transform: translateY(-50%);
    animation: menuBtn2 0.5s 0.5s forwards; 
}

@keyframes menuBtn {
    0% {
        transform: translateY(-50%) rotate(0deg);
    }
    100% {
        transform: translateY(-50%) rotate(45deg);
    }
}
@keyframes menuBtn2 {
    0% {
        transform: translateY(-50%) rotate(0deg);
    }
    100% {
        transform: translateY(-50%) rotate(-45deg);
    }
}

.menu-area {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 800;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s 0.3s, visiblity 0.3s 0.3s;
    overflow-y: scroll;
    visibility: hidden;
}
.menu-area.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s 0.3s, visiblity 0.3s 0.3s;
}


.menu-area::before {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-color: rgba(36, 40, 44, .5);
    background-color:#24282c;
    background-image: url(../images/menu-bg.svg);
    background-repeat: no-repeat;
    background-size: 937rem 1043rem;
    background-position: top 130rem left 17rem;
    z-index: 1;

}
.menu-area::after {
    display: var(--display);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-color: rgba(36, 40, 44, .5);
    z-index: 2;

}
.menu-area .gnb ul {
    padding: 194rem 56rem 143rem;
    z-index: 700;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 32rem;
    margin: 0 0 64rem;
    align-items: flex-start;

}
.menu-area .gnb li {
    font-size: 16rem;
}

.menu-area .distributor {
    font-size: 16rem;
    background-color: #266ef9;
    color: #fff;
    height: 36rem;
    padding: 0 16rem;
    font-weight: 700;
    font-size: 15rem;
    line-height: 36rem;
    border-radius: 100px;
    z-index: 700;
    position: relative;
}
.menu-area .distributor a {
    height: 100%;
    width: 100%;
}

/* header .menu-btn.active span:nth-child(1) {
    transform: rotate(45deg);

}
header .menu-btn.active span:nth-child(2) {
    transform: rotate(-45deg);

} */

main {}
section {
    /* max-width: 100%; */
    /* overflow: hidden; */
}
.point {
    color: #266ef9 !important;
}

.button-arrow {
    display: inline-block;
}

.button-arrow button {
    height: 48rem;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    border-radius: 100px;
    background-color: #fff;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.button-arrow button .inner {
    padding-right: 32rem;
    position: relative;
    transition: transform 0.3s;
}

.button-arrow button svg {
    width: 19rem;
    height: 14rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.3s, transform 0.4s;
}

.button-arrow button span {
    display: block;
    color: #000;
    margin: 0 32rem;
    text-transform: uppercase;
}

.button-arrow button svg:first-child {
    opacity: 0; /* Initially hidden */
}

.button-arrow button svg:last-child {
    right: 32rem;
}

.button-arrow button:hover .inner {
    transform: translateX(25px); /* Move the content to the right */
}

.button-arrow button:hover svg:first-child {
    opacity: 1; /* Show first SVG */
    left: 2px;
}

.button-arrow button:hover svg:last-child {
    opacity: 0; /* Hide last SVG */
    right: 30rem;
}

.sc-intro {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 150rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    overflow: hidden;
}
.sc-intro::before {
    position: absolute;
    top: 30%;
    left: 0;
    background-image: url(../images/arrow_bg.svg);
    background-repeat: no-repeat;
    background-size: 1395rem 1551rem;
    background-position: 50%;
    content: '';
    width: 1395rem;
    height: 1551rem;
    z-index: 100;
    opacity: 0.2;
    pointer-events: none;
}
.sc-intro video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}
.sc-intro .intro-text {
    padding: 0 64rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}
.sc-intro .intro-text .intro-text-top {
    padding-bottom: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

}
.sc-intro .intro-text strong {
    height: fit-content;
    color: #fff;
    font-size: 88rem;
    font-weight: 300;
    display: block;
}
.sc-intro .intro-text strong .point {
    color: #266ef9;;
}
.sc-intro .intro-text .welcome {
    /* position: absolute;
    right: 0;
    top: 55px; */
    color: #8391a0;
    opacity: 0.999512;
    margin: 0 25rem 25rem 0;
    writing-mode: vertical-rl;
}
.sc-intro .intro-text .intro-text-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 32rem 0;
    border-top: 1px solid hsla(0, 0%, 100%, .1);
    transform: translateY(100%);

}

.sc-intro .intro-text .intro-text-bottom p {
    color: #d4dadd;
    font-weight: 400;
}

.sc-description {
    background-color: #fff;
}
.sc-description .story-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 164rem 64rem 0;
}
.sc-description .story-area .left {
    display: flex;
    flex-direction: column;
    max-width: 640rem;
}
.sc-description .story-area .left strong {
    margin: 0 0 6rem;
    font-size: 40rem;
    font-weight: 700;
    letter-spacing: -.01em;
    padding-bottom: 10rem;
    margin: 0 0 6rem;
    display: inline-block;
}
.sc-description .story-area .left p {}
.sc-description .story-area .left .img-wrap {
    transform: translateX(110rem);
}
.sc-description .story-area .left .img {
    position: relative;
    width: 83%;
    aspect-ratio: 3/4;
    align-self: flex-end;
    margin-top: 162rem;
    /* border: 1px solid #000; */
    overflow: hidden;
}
.sc-description .story-area .left .img img {
    position: absolute;
    left: -75px;
    top: -60px;
    width: calc(100% + 150px);
    height: calc(100% + 150px);
    max-width: none;
    
}
.sc-description .story-area .right {
    width: 25%;
    margin-right: 100rem;

}
.sc-description .story-area .right .right-wrap {
    width: 100%;
}
.sc-description .story-area .right .right-wrap .img-wrap {
    width: 304rem;
    height: 361rem;
}
.sc-description .story-area .right .img {
    overflow: hidden;
    position: relative;
    aspect-ratio: 3/4;
    align-self: flex-end;
    width: 100%;
    height: 100%;
}
.sc-description .story-area .right .img img {
    position: absolute;
    left: -50px;
    top: -20px;
    width: calc(100% + 100px);
    max-width: none;
}
.sc-description .story-area .right .text-wrap {
    padding: 45rem 0 40rem;
}
.sc-description .story-area .right strong {
    font-size: 24rem;
    font-weight: 700;
    padding-bottom: 10rem;
    display: inline-block;
}
.sc-description .story-area .right p {
    color: #53575a;
}

.sc-description .discover-area {
    height: 500vh;
    position: relative;
}
.sc-description .discover-area .sticky {
    height: 100vh;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    overflow: hidden;
}
.sc-description .discover-area .sticky::before{
    position: absolute;
    background-image: url(../images/arrow_bg2.svg);
    background-size: cover;
    top: 25%;
    right: 100rem;
    width: 1800rem;
    height: 1800rem;
    background-size: 1800rem 1800rem;
    content: "";
}
.sc-description .discover-area .sticky-wrapper{
    height: 600vh;
    padding-bottom: 100vh;
}
.sc-description .discover-area .img-sq {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

}

.sc-description .discover-area .img-sq img{opacity: 0; ;}
.sc-description .discover-area .img-sq img.on{opacity: 1;}
.sc-description .discover-area .img-sq img:not(:first-child) {
    position: absolute;
    top: 0; left: 0;
}

.sc-description .discover-area .text-wrap {
    position: relative;
    z-index: 1;
    white-space: nowrap;
    color: #c2cacf;
    font-size: 270rem;
    display: flex;
    padding-left: 100%;
}
.discover-area .text-wrap {
    display: flex;
}

.discover-area .text-wrap span {
    display: inline-block;
    transition: transform 0.3s ease;
    perspective: 1000px; /* 3D 효과를 위한 원근감 */
}

.discover-area .text-wrap span.active {
    transform: rotateX(360deg); /* 플립 효과 */
    transform-origin: 50% 50%;
}

.sc-description .discover-area .text-wrap span {
    display: inline;
}

.sc-explore {
    padding: 115rem 0;
    height: max-content;
    background-color: #ecedf2;
    position: relative;
    overflow: hidden;
}
.sc-explore::before{
    background-image: url(../images/circled_arrow_bg_w.svg);
    content: '';
    position: absolute;
    top: -312rem;
    left: 153rem;
    width: 1223rem;
    height: 1318rem;
    background-size: 1223rem 1318rem;
}
.sc-explore .content-wrap.mobile {
    display: none;
}
.sc-explore .content-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 64rem;
    position: relative;
    z-index: 2;
}
.sc-explore .content-wrap .desc {
    display: flex;
    flex-flow: column wrap;
    max-width: 505rem;
    padding: 47rem 0 0 80rem;

}
.sc-explore .content-wrap .desc .text-container {
    position: relative;
    
}
.sc-explore .content-wrap .desc .text-wrap {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -20px;
    transition: top 1s, opacity 1s;
}
.sc-explore .content-wrap .desc .text-wrap.visible {
    visibility: visible;
    opacity: 1;
    top: 0;
}
.sc-explore .content-wrap .desc h3 {
    font-size: 58rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.sc-explore .content-wrap .desc .point {
    color: #266ef9;
}
.sc-explore .content-wrap .desc p {
    margin-bottom: 21rem;
}
.sc-explore .content-wrap .desc p strong {
    margin-bottom: 16rem;
    font-size: 24rem;
    font-weight: 700;

}
.sc-explore .content-wrap .button-arrow {
    margin-left: -32rem ;
}
.sc-explore .content-wrap .button-arrow button  {
    background-color: transparent;
    border: 0 ;
}
.sc-explore .content-wrap .button-arrow button * {
    color: #266ef9 ;

}

.sc-explore .content-wrap .coin {
    width: 50%;
    height: 500rem;
}
.sc-explore .content-wrap .coin .swiper {
    width: 100%;
    height: auto;
    overflow: visible;
    cursor: pointer;
}
.sc-explore .content-wrap .coin .swiper .swiper-wrapper {    /* overflow: visible; */
}
.sc-explore .content-wrap .coin .swiper .swiper-wrapper .swiper-slide img {
    transform: translateX(-40%) rotate(-100deg);
    position: relative;
    bottom: 0;
    opacity: 0;
}

.sc-explore .content-wrap .coin .swiper .swiper-wrapper .swiper-slide.rotate img {
    transform: translateX(0%) rotate(0deg);
    opacity: 1;
    transition: all 1.2s ease-in-out;
}


.sc-explore .content-wrap .coin .swiper .swiper-wrapper .swiper-slide .img {
    position: relative;
}
.sc-explore .content-wrap .coin .swiper .swiper-wrapper .swiper-slide .img img {
    width: 100%;
    height: 100%;
}
.sc-explore .content-wrap .coin .swiper .swiper-wrapper .swiper-slide .img .front-img {
    width: 451rem;
    position: absolute;
    top: 0;
    z-index: 2;
}
.sc-explore .content-wrap .coin .swiper .swiper-wrapper .swiper-slide .img .back-img {
    width: 350rem;
    position: absolute;
    top: -17px;
    right: 120px;
    z-index: 1;
}
.sc-design {
    position: relative;
    padding: 160rem 0 164rem;
    width: 100%;
    overflow: hidden;
}

.sc-design .inner {
    
}

.sc-design .title {
    padding: 0 64rem 64rem;
}
.sc-design .title span {
    color: #8391a0;
    font-weight: 700;
}
.sc-design .title h3 {
    font-size: 58rem;
    margin: 20rem 0 10rem;
}



.sc-design .design-list-wrap {
    display: flex;
    justify-content: center;
    gap: 32rem;

}
.sc-design .design-list-wrap ul.design-list {
    display: flex;
    justify-content: center;
    gap: 32rem;

}
.sc-design .design-list-wrap li.design-item {
    width: 304rem;
    flex-shrink: 0;

}
.sc-design .design-list-wrap li.design-item .design-bg {
    width: 304rem;
    height: 304rem;
    position: relative;
    border-radius: 50%;
    border: 1px solid #f0f1f5;
    overflow: hidden;
    margin: 8rem 0;
}

.sc-design .design-list-wrap li.design-item .design-bg::before {
    background-size: cover;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    transition: transform 0.3s;
    position: absolute;
    top: 0;
    left: 0;
}

/* 첫 번째와 네 번째 요소에 첫 번째 배경 */
.sc-design .design-list-wrap li.design-item:nth-child(3n + 1) .design-bg::before {
    background-image: url('../images/design-bg1.svg');
}

/* 두 번째와 다섯 번째 요소에 두 번째 배경 */
.sc-design .design-list-wrap li.design-item:nth-child(3n + 2) .design-bg::before {
    background-image: url('../images/other-custom-designed-silver-rounds.svg');
}

/* 세 번째와 여섯 번째 요소에 세 번째 배경 */
.sc-design .design-list-wrap li.design-item:nth-child(3n + 3) .design-bg::before {
    background-image: url('../images/mythical-cities-series.svg');
}


.sc-design .design-list-wrap li.design-item .design-bg .flipper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    perspective: 500px;
}
.sc-design .design-list-wrap li.design-item .design-bg .flipper .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 186rem;
    height: 186rem;
    perspective: 500px;
}
.sc-design .design-list-wrap li.design-item .design-bg .flipper img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.sc-design .design-list-wrap li.design-item .design-bg .flipper .front {
    position: absolute;
    z-index: 2; /* 앞면을 위로 */
    backface-visibility: hidden;
    transition: transform 0.6s;
    width: 100%;
    height: 100%;
}
.sc-design .design-list-wrap li.design-item .design-bg .flipper .back {
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg); 
    transition: transform 0.8s;
    width: 100%;
    height: 100%;
}

.sc-design .design-list-wrap li.design-item:hover .flipper .front {
    transform: rotateY(180deg); 
}

.sc-design .design-list-wrap li.design-item:hover .flipper .back {
    transform: rotateY(0deg);
}
.sc-design .design-list-wrap li.design-item:hover .design-bg::before {
    transform: rotate(-30deg);
    
}


.sc-design .design-list-wrap li.design-item .design-bg p {
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    width: 70%;
    height: 100%;
    border-radius: 50%;
}
.sc-design .design-list-wrap li.design-item .desc {
    text-align: center;
}

.sc-custom {
    height: 100vh;
    width: 100%;
    position: relative;
    --opacity:0;
    overflow: hidden;
}

.sc-custom::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: var(--opacity);
}

.sc-custom .title-desc-area {
    position: absolute;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    padding: 0 64rem;
    width: 100%;
}
.sc-custom .title-desc-area .wrap {
    max-width: 443rem;
    margin-left: 80rem;
    padding-bottom: 5rem;
}
.sc-custom .title-desc-area .sub-title {
    color: #8391a0;
    font-weight: 700;
}
.sc-custom .title-desc-area h3 {
    padding-bottom: 10rem;
    padding-top: 10rem;
    font-size: 58rem;
    font-weight: 700;
    color: #fff;
}
.sc-custom .title-desc-area .desc {
    color: #e5e9eb;
    margin-bottom: 40rem;
}
.sc-custom .bg-area {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s , scale 4s;
    scale: 1.2;
}
.sc-custom .bg-area.active {
    opacity: 1;
    scale: 1;
}

.sc-custom .bg-area1 {
    background-image: url(../images/custom-bg1.webp);
}
.sc-custom .bg-area2 {
    background-image: url(../images/custom-bg2.webp);
}
.sc-custom .bg-area3 {
    background-image: url(../images/custom-bg3.webp);
}
.sc-custom .bg-area4 {
    background-image: url(../images/custom-bg4.webp);
}

.sc-sell-product {
    overflow: visible;
    padding: 0 64rem;
    position: relative;
    z-index: 2;
}

.sc-sell-product .sticky-wrap {
    padding: 94rem 112rem;
    display: flex;
    justify-content: space-between;
    position: relative;

}
.sc-sell-product .left {
    position: sticky;
    top: 94rem;
    left: 0;
    width: 528rem;
    height: 100vh;
    display: flex;
    align-items: center;
    z-index: 2;
}
.sc-sell-product .left::before {
    background-image: url(../images/sell-bg.svg);
    background-size: cover;
    background-position: top 10rem right -49rem;
    position: absolute;
    top: -33rem;
    right: -735rem;
    width: 1395rem;
    height: 1551rem;
    content: '';
    z-index: 1;
    pointer-events: none;
}
.coin-wrap {
    width: 100%;
    height: 100vh;
}
.coin-wrap .coin-img {
    margin: auto 0;
}
.coin-wrap .coin-img img {
    opacity: 0;
}
.coin-wrap .coin-img img:not(:first-child) {
    position: absolute;
    top: 0;
    left: 0;
}
.coin-wrap .coin-img img.on {
    opacity: 1;
}

.sc-sell-product .right {
    max-width: 416rem;
}
.sc-sell-product .sell-img {
    display: none;
} 
.sc-sell-product .right .area h6{
    color: #53575a;
    font-weight: 700;
    padding-bottom: 10rem;
    margin: 8rem 0;
}
.sc-sell-product .right .area h3{
    margin: 0 0 8rem;
    padding-bottom: 10rem;
    font-size: 40rem;
}
.sc-sell-product .right .area p {
    margin: 0 0 20rem;
    line-height: 1.8;
}
.sc-sell-product .right .button-arrow {
    margin-left: -32rem;
}
.sc-sell-product .right .button-arrow button  {
    background-color: transparent;
    border: 0;
}
.sc-sell-product .right .button-arrow button * {
    color: #266ef9;
    fill: #266ef9;
}

.sc-sell-product .right .area1 {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh
}
.sc-sell-product .right .area2 {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh
    
}
.sc-faq {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    padding: 100rem 64rem 200rem;
}
.sc-faq .img-wrap {
    position: relative;
    max-width: 500rem;
    width: 192rem;
    height: 219rem;
    margin: 152rem 0 0 102rem;
}
.sc-faq .img-wrap img {

}
.sc-faq .img-wrap span {
    color: #8391a0;
    writing-mode: vertical-rl;
    position: absolute;
    right: -34rem;
    top: 0;
}

.sc-faq .question-wrap {
    width: 100%;
    max-width: 640rem;
}
.sc-faq .question-wrap ul.question-list {}
.sc-faq .question-wrap li.question-item {
    border-bottom: 1px solid #ecedf2;
}
.sc-faq .question-wrap li.question-item h4.title {
    position: relative;
    padding: 33rem 35rem 33rem 0;
    cursor: pointer;
    font-size: 19rem;
    font-weight: 700;
}
.sc-faq .question-wrap li.question-item h4.title.active {
    color: #266ef9;
}
.sc-faq .question-wrap li.question-item h4.title.active svg {
    transform: rotateX(180deg);
}
.sc-faq .question-wrap li.question-item h4.title.active+.answer {
}
.sc-faq .question-wrap li.question-item h4.title svg {
    position: absolute;
    top: 50%;
    right: 0;
    width: 18rem;
    height: 9rem;
    transform: translateY(-50%);
    transition: transform 0.3s;
}
.sc-faq .question-wrap li.question-item .answer {
    padding: 0 0 32rem;
    color: #53575a;
    line-height: 1.7;
    display: none;
}
.sc-faq .question-wrap li.question-item .answer > div {}
.sc-faq .question-wrap li.question-item .answer > div span {
    background-image: url(../images/coin_example.webp);
    background-size: cover;
    width: 48rem;
    height: 48rem;
    margin: 0 16rem 0 0;
    float: left;
}
.sc-faq .question-wrap li.question-item .answer > div p {}

.sc-distributor {
    /* height: 300vh; */
    position: relative;
    z-index: 9;

}
.sc-distributor .group-inner {
    /* position: sticky; */
    top: 0;
    width: 100%;
    height: 100vh;
    /* border: 10px solid #f00; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sc-distributor .video-wrap {
    height: 100%;
    position: absolute;
    z-index: 10;
}
.sc-distributor .video-wrap video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sc-distributor .title-wrap {
    position: relative;
    z-index: 11;
    color: #fff;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    transform: translateY(200%);
}
.sc-distributor .title-wrap h2 {
    padding-bottom: 10rem;
    font-size: 58rem;
    font-weight: 700;
    white-space: nowrap;
}
.sc-distributor .title-wrap p {
    color: #ecedf2;
    max-width: 540rem;
    padding: 13rem 0 40rem;
    text-align: center;
}
.sc-distributor .title-wrap .button-arrow button {
   
    background-color: #266ef9;
}
.sc-distributor .title-wrap .button-arrow span {
    color: #fff;
}
.sc-distributor .title-wrap .button-arrow svg {
    /* fill: #fff; */
}
.sc-distributor .division-wrap {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 12;
    pointer-events: none;
}
.sc-distributor .division-wrap .half-wrap {
    white-space: nowrap;
    width: 100%;
    height: 50vh;
    position: absolute;
    overflow: hidden;

    
}
.sc-distributor .division-wrap .half-wrap .decoration {
    font-size: 270rem;
    font-weight: 300;
    letter-spacing: -10rem;

}
.sc-distributor .division-wrap .half-wrap .decoration.mobile {
    display: none;
} 
.sc-distributor .division-wrap .half-wrap.top {
    top: 0;
    background-color: #fff;
    clip-path: inset(-1% 0% 0% 0%);
}
.sc-distributor .division-wrap .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 30%;
    transform:translateX(-50%);
    z-index: 13;
}
.sc-distributor .division-wrap .title h4{
    color: #8391a0;
    font-weight: 700;
    font-style: 16rem;
}
.sc-distributor .division-wrap .title h3{
    font-size: 24rem;
}
.sc-distributor .division-wrap .half-wrap.bottom {
    bottom: 0;
    background-color: #fff;
    clip-path: inset(-1% 0% -1% 0%);
}
.sc-distributor .division-wrap .half-wrap.top span.decoration {
    position: absolute;
    left: 50%;
    transform:translate(-50%,50%);
    bottom: 0;
    
}
.sc-distributor .division-wrap .half-wrap.bottom span.decoration {
    position: absolute;
    left: 50%;
    transform:translate(-50%,-50%);
    top: 0;

}

#footer {
    width: 100%;
    background-color: #24282c;
    padding: 0 64rem;
    position: relative;
    bottom: 0;
    overflow: hidden;
    background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, .32) 93.75%);

}
#footer::after {
    background-image: url(../images/arrow_bg.svg);
    background-size: cover;
    position: absolute;
    top: -161rem;
    left: 400rem;
    width: 1395rem;
    height: 1551rem;
    background-position: 50%;
    transform: scaleX(-1);
    content: '';
    opacity: 0.2;
    pointer-events: none;
}
#footer h1 {
    margin-bottom: 20px;
}
#footer h1 svg {
    width: 192rem;
}

#footer .footer-top {
    display: flex;
    justify-content: space-between;
    padding: 80rem 0 42rem;;
}
#footer .footer-top .top-left {
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
}
#footer .footer-top .top-left button span {
    color: #53575a !important;
    font-size: 24rem;
    font-weight: 900;
    text-transform: unset;
}
#footer .footer-top .top-right {
    display: flex;
    gap: 60px;

}
#footer .footer-top .top-right dl {}
#footer .footer-top .top-right dl dt {
    color: #53575a;
    margin-bottom: 20px;
}
#footer .footer-top .top-right dl dd {
    color:#fff;
    font-size: 15rem ;
    text-transform: uppercase;
    margin-bottom: 24px;
}
#footer .footer-top .top-right dl dd a {
    padding: 5px 0;
}
#footer .footer-top .top-right dl dd a:hover {
    transition: all 0.2s;
    color: #266ef9;
}

.footer-bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .1);
    padding: 32rem 0;
    color: #53575a;
    font-size: 12rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.footer-bottom  a {
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: none;
    transition: all 0.2s;
}
.footer-bottom  a:hover {
    color: #266ef9;
}
.footer-bottom svg {
    fill: #53575a;
}
.footer-bottom a:hover svg{
    fill: #266ef9;
}
.footer-bottom P {
    font-family: none;
}

.button-arrow.transparent button {
    transform: translateX(-32rem);
    border: none;
    border-radius: 0;
    background-color: transparent;
}
.button-arrow.transparent button .inner {
    padding-left: 32rem;
    position: relative;
    transition: transform 0.3s;
}

.button-arrow.transparent button svg {
    width: 19rem;
    height: 14rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.3s, transform 0.4s;
    color: #266ef9;
}

.button-arrow.transparent button span {
    
}

.button-arrow.transparent button svg:last-child {
    opacity: 0 ;
}

.button-arrow.transparent button svg:first-child {
    left: 32rem;
    opacity: 1;
}

.button-arrow.transparent button:hover .inner {
    transform: translateX(-25px); /* Move the content to the right */
}

.button-arrow.transparent button:hover svg:last-child {
    opacity: 1;
}

.button-arrow.transparent button:hover svg:first-child {
    opacity: 0; 
    /* right: 30rem; */
}
@media screen and (max-width:1024px) {
    header .gnb,
    header .distributor {
        display: none;
    }
    header .menu-btn {
        display: flex;
    }
}
@media screen and (max-width:565px) {
    html {
        font-size: .2777777778vw;
    }
    .line {
        line-height: 1;
    }
    header {
        padding: 0;
    }
    header .header-wrap {
        align-items: center;
        border-radius: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }
    header.transparent h1 svg {
        width: 125rem;
    }

    .menu-area {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-area .gnb ul {
        align-items: center;
    }
    .menu-area .gnb li {
        font-size: 24rem;
    }
    section h3 {
        font-weight: 900;
        
    }
    section h3 .line {
        line-height: 1;
    }
    .sc-intro {
        padding: 136rem 0 0;
    }
    .sc-intro .intro-text-top {
        
    }
    .sc-intro .intro-text .welcome {
        margin: 0 0 25rem;
    }
    .sc-intro .intro-text .intro-text-bottom {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .sc-intro .intro-text {
        padding: 0 24rem;
    }
    .sc-intro .intro-text strong {
        font-size: 52rem;
    }

    .button-arrow {
        display: block;
        width: 100%;
    }
    .button-arrow  button {
        width: 100%;
        justify-content: center;
    }
    
    .sc-description .story-area {
        padding: 80rem 24rem;
        flex-flow: column nowrap;
    }
    .sc-description .story-area .left {
        max-width: none;
        margin-bottom: 45rem;
    }
    .sc-description .story-area .left strong {
        font-size: 26rem;
        font-weight: 900;
    }
    .sc-description .story-area .left .img-wrap{
        display: none;
    }
    .sc-description .story-area .right {
        width: 100%;
        margin-right: 0;
    }
    .sc-description .story-area .right strong {
        font-size: 26rem;
        font-weight: 900;
    }
    .sc-description .story-area .right .right-wrap .img-wrap {
        width: 100%;
        height: auto;
    }
    .sc-description .discover-area {
        width: 100%;
    }
    .sc-description .discover-area .text-wrap {
        font-size: 96rem;
        letter-spacing: -4rem;
    }
    .sc-explore {
        padding: 64rem 0;
    }
    .sc-explore .content-wrap.pc {
        display: none;
    }
    .sc-explore .content-wrap.mobile {
        display: block;
    }
    .sc-explore .content-wrap.mobile .desc h3 {
        font-size: 38rem;
        margin-bottom: 60px;
    }
    .sc-explore .content-wrap.mobile {
        padding: 0 24rem;
        flex-flow: column nowrap;
    }
    .sc-explore .content-wrap.mobile .coin .swiper {
    }
    .sc-explore .content-wrap.mobile .desc {
        padding: 0;
        height: auto;
    }
    .sc-explore .content-wrap.mobile .coin {
        width: 100%;
        height: auto;
    }
    .sc-explore .content-wrap.mobile .swiper {
        width: 100%;
        height: auto;
    }
    .sc-explore .content-wrap.mobile .coin .swiper .swiper-wrapper .swiper-slide img {
        transform: translateX(0);
    }
    .sc-explore .content-wrap.mobile .coin .swiper .swiper-wrapper .swiper-slide .img .front-img {
        width: 100%;
        position: relative;
    }
    .sc-explore .content-wrap.mobile .coin .swiper .swiper-wrapper .swiper-slide .img .back-img {
        width: 60%;
    }
    .sc-explore .content-wrap.mobile .desc .text-container {
        height: 100;
    }

    .sc-explore .content-wrap.mobile .text-wrap p {
        margin-bottom: 10px;
    }
    .sc-explore .content-wrap.mobile .text-wrap p strong {
        font-size: 20rem;
        font-weight: 900;

    }
    .sc-explore .content-wrap .coin .swiper .swiper-wrapper .swiper-slide{
        width: 80%;
    }
    .sc-explore .content-wrap .coin .swiper .swiper-wrapper .swiper-slide .img {
        height: auto;
        margin-bottom: 40px;
    }
    .sc-explore .content-wrap .coin .swiper .swiper-wrapper .swiper-slide img {
        opacity: 1;
    }
    .sc-explore .content-wrap.mobile .desc {
        min-width: 100%;
        padding: 0;
        height: auto;
    }
    .sc-explore .content-wrap.mobile .button-arrow {
        margin-top: 20px;
    }
    .sc-explore .content-wrap.mobile .button-arrow button {
        justify-content: unset;
    }
    .sc-custom .title-desc-area {
        padding: 0 24rem;
    }
    .sc-custom .title-desc-area .wrap {
        max-width: none;
        margin-left: 0;
        padding-bottom: 5rem;
    }
    .sc-custom .title-desc-area h3 {
        font-size: 38rem;
    }
    .sc-custom .title-desc-area .sub-title {
        padding-bottom: 20rem;
    }
    .sc-custom .title-desc-area .desc {
        margin-top: 10rem;
    }
    .sc-sell-product{
        padding: 64rem 24rem;
    }
    .sc-sell-product .sticky-wrap {
        padding: 0;
    }
    .sc-sell-product .left {
        display: none;
    }
    .sc-sell-product .right {
        max-width: none;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
    .sc-sell-product .right .area h3 {
        font-size: 26rem;
    }
    .sc-sell-product .right .area h6 {
        font-size: 14rem;
    }
    .sc-sell-product .right .button-arrow button {
        
        justify-content: flex-start;
        
    }
    .sc-sell-product .right .button-arrow button * {
        font-size: 13rem;
    }
    .sc-sell-product .right .area {
        height: auto;
    }
    .sc-sell-product .sell-img {
        display: block;
        margin-bottom: 20px;
        width: 70%;
    }
    .sc-faq {
        width: 100%;
        padding-bottom: 0;
        padding: 64rem 24rem 0rem;
    }
    .sc-faq .img-wrap {
        display: none;
    }
    .sc-faq .question-wrap {
        min-width: unset;
    }
    .sc-faq ul {
        width: 100%;
    }
    .sc-faq li {
        width: 100%;
    }
    .sc-faq .question-wrap li.question-item h4.title {
        padding: 24rem 35rem 24rem 0;
    }
    .sc-distributor .division-wrap .half-wrap .decoration {
        display: none;
    }
    .sc-distributor .division-wrap .half-wrap .decoration.mobile {
        display: block;
        font-size: 90rem;
        line-height: 1;

    }
    .sc-distributor .division-wrap .half-wrap.top .decoration.mobile {
        display: block;
        transform: translate(-50%, 0%);
    }
    .sc-distributor .division-wrap .half-wrap.bottom .decoration.mobile {
        display: block;
        transform: translate(-50%, 0%);
    }
    .sc-distributor .division-wrap .title h3 {
        font-size: 20rem;
    }
    .sc-distributor .title-wrap h2{
        font-size: 38rem;
        white-space: wrap;
    }
    .sc-distributor .title-wrap{
        width: 100%;
        padding: 0 24rem;
    }
    .sc-design {
        padding: 64rem 0;
    }
    .sc-design .title {
        padding: 0 24rem 30rem;
    }
    .sc-design .title span {
        font-size: 14rem;
    }
    .sc-design .title h3 {font-size: 38rem;}
    .sc-design .design-list-wrap {
        gap: 24rem;
    }
    .sc-design .design-list-wrap ul.design-list {
        gap: 24rem;
    }
    .sc-design .design-list-wrap li.design-item {
        width: 224rem;
    }
    .sc-design .design-list-wrap li.design-item .design-bg {
        height: 224rem;
        width: 100%;
    }
    .sc-design .design-list-wrap li.design-item .design-bg .flipper .inner {
        width: 150rem;
        height: 150rem;
    }
    .sc-design .design-list-wrap li.design-item {
        font-size: 14rem;
    }
    #footer {
        padding: 64rem 24rem 0;
        position: relative;
    }
    #footer .footer-top h1 {
        position: absolute;
        top: 64rem;
    }
    #footer h1 svg {
        width: 125rem;
    }
    #footer .footer-top {
        flex-flow: column-reverse nowrap;
        
    }
    
    #footer .footer-top .top-right {
        flex-flow: row wrap;
        gap: 30rem;
        margin-bottom: 40px;
    }
    #footer .footer-top .top-right dl dt {
        font-size: 14rem;

    }
    #footer .footer-top .top-right dl dd {
        font-size: 13rem;
    }
    #footer .footer-top .top-left button span {
        font-size: 20rem;
    }
    
    #footer .button-arrow.transparent button {
        justify-content: flex-start;
        height: fit-content;
    }
    .footer-bottom {
        flex-flow: column nowrap;
        text-align: center;
        gap: 20px;
    }
}